#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
  margin: 0.25rem;
  padding: 0.5rem;
  background-color: #e2e2e2;
  border: 1px solid #b2b2b2;
  display: flex;
  flex-direction: column;
  align-items: center;
}