@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --theme: #3498db;
    --complement: #312F2F;
    --text-color: black;
    --page-background:  #f5f5f5;
    --card-background: white;
    --spotlight-color:#f0f0f0;
    
}
/* Variables */

body, header, footer {
    font-family: 'Roboto', sans-serif;
}

p, label, input {
    color: var(--text-color);
}

body {
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    background-color: var(--page-background);
}

header, footer p {
    background-color: var(--theme);
    color: white;
    padding: 20px;
    text-align: center;
}

h1, h2, #invitation {
    font-family: 'Montserrat', sans-serif;
}

nav a {
    color: white;
    font-size: 1.2rem;
    padding: 8px;
    margin-right: 35px;
    border: 2px solid white;
    border-radius: 8px;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    bottom: 0;
}

#landing-content {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#hero {
    max-width: 90%;
    text-align: center;
    display: block;
    margin: 0 auto;

}

.card {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: var(--card-background);
}

.card, #hero {
    border: 1px solid #ddd;
    padding: 15px;
}

.card:nth-child(1) {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
}

#spotlight-content {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-evenly;
}

#members {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.spotlight-item { 

    min-width: 200px;
    margin-bottom: 14px;
    background-color: var(--spotlight-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.spotlight-item h2 {
    margin-top: 0;
}

#spotlight-title {
    text-align: center;
    margin-bottom: 30px;
}

#copyright {
    text-align: left;
}

#invitation {
    text-align: center;
}

#invitation a {
    color: white;
    background-color: rgba(1,1,1,0.4);
    font-size: 2rem;
    padding: 9px;
    border: 3px solid white;
    border-radius: 8px;
    text-decoration: none;
    position:relative;  
    bottom: 15rem;
    transition: 0.3s;
    box-shadow:6px 4px 4px rgba(1,1,1,0.4);
}

#invitation a:hover {
    background-color: rgba(1,1,1,0.7);
    transition: 0.3s;
}

#join {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

form {
    margin: left;
}

label, select {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#menu {
    display: none;
}
